# account name (12 character anchor wallet name)
ACCOUNT_NAME=<put account name here>
ACCOUNT_NAME1=<put account name here>
ACCOUNT_NAME2=<put account name here>
# ...

# active private key (not owner) (should start with a 5 or PVT_)
PRIVATE_KEY=<put key here>
PRIVATE_KEY1=<put key here>
PRIVATE_KEY2=<put key here>
# ...

# bot checking interval (in minutes) (defaults to 15)
CHECK_INTERVAL=15

# delay (in seconds) to avoid suspicious activity (defaults to 4, 10 respectively)
DELAY_MIN=4
DELAY_MAX=10
